<html>

<head>
<title>OB: Declassified</title>
<meta name="google-site-verification" content="L3kT_UsyFy5-FDJ15r5ty-8qdMlNJzULkZzNe3n7nLU" />
<link rel="icon" type="image/png" href="./icon.png" />
<style>
nav {
	background-color: rgb(200,200,200);
	height: 5%;
	}
nav ul {
	height: 100%;
	width: 100%;
	margin: 0 auto;
	display:flex;
	}
nav ul li {
	list-style-type: none;
	flex:1;
	float: left;
	border-left: 3px solid rgb(68,114,196);
	text-align: center;
	}
nav ul li:hover {
	list-style-type: none;
	flex:1;
	float: left;
	border-left: 3px solid rgb(68,114,196);
	text-align: center;
	border-top: 3px solid purple;
	border-bottom: 3px solid purple;
	}
li a{
	text-decoration: none; 
	color: black;
	line-height: 100%;
	height:100%;
	display: block;
	vertical-align:middle;
	}
li a:hover {
	text-decoration: none;
	line-height: 100%;
	height:100%;
	display: block;
	vertical-align:middle;
	background-color: rgb(68,114,196);
	color: rgb(200,200,200);
	}
* {
	padding: 0;
	margin: 0;
	}
	
	

	
	
html {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	overflow: scroll;
	}
body {
	margin: 0px auto;
	padding: 0;
	height: 100%;
	width: 100%;
	overflow: hidden;
	background-color: rgb(68,114,196);
	}
.banner {
	margin: 0px auto;
	padding: 0;
	height: 10%;
	width: 100%;
	overflow: hidden;
	border: solid;
	background-size: cover;
	border-color: black;
	border-width: 5px 5px 5px 5px;
	font-size: 6em;
	text-align: center;
	line-height: 3em;
	}
h1 {
	text-align: center;
	color: white;
	font-size: 36;
	margin-top: 2%;
	margin-bottom: 2%;
	}
p {
	font-size: 2em;
	color: white;
	text-align: right;
	margin-bottom: 2%;
	}
li.hasDropdown > ul, li.hasDropdown:before > ul, li.hasDropdown:after > ul {
	flex-direction:column;
	display:none !important; 
	visibility:hidden;
	
	}
li.hasDropdown:hover > ul {
	flex-direction:column;
	display:flex !important;
	visibility:visible;
	
	}
</style>
</head>

<body>
<h1>OB: Declassified</h1>

<p style="text-align: center;">OB: Declassified is an organization created by AP students whose <br>mission is to advise and guide younger students on an academically rigorous track.</p>
<p style="text-align: center;">Our goal is to provide you with the information you need to succeed in high school <br>while benefiting from everything Old Bridge has to offer!</p>


<nav>
<ul>
	<li><a href="#">Elementary School</a></li>
	<li><a href="#">Middle School</a></li>
	<li class="hasDropdown"><a href="#">High School</a>
		<ul>	
			<li><a href="#">Freshmen</a></li>
			<li><a href="#">Sophomores</a></li>
			<li><a href="#">Juniors</a></li>
			<li><a href="#">Seniors</a></li>
		</ul>
	</li>

</ul>
</nav>









</body>
</html>
